{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GreenSuppliers;Trusted_Connection=true;"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-64-CHAR-SECRET-FOR-DEVELOPMENT-ONLY-1234567890",
    "Issuer": "GreenSuppliers",
    "Audience": "GreenSuppliers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "PayFast": {
    "MerchantId": "10000100",
    "MerchantKey": "46f0cd694581a",
    "Passphrase": "",
    "BaseUrl": "https://sandbox.payfast.co.za",
    "ReturnUrl": "http://localhost:3000/billing/success",
    "CancelUrl": "http://localhost:3000/billing/cancel",
    "NotifyUrl": "https://localhost:5001/api/v1/webhooks/payfast/itn",
    "UseSandbox": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
